<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Package to Provide Numerical and Graphical Summaries of a Data
Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Package to Provide Numerical and Graphical Summaries of a Data
Set
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;myfirstRpack&rsquo; version 1.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dataSummary.html">dataSummary</a></td>
<td>Statistical Summaries of a Numeric Data Set</td></tr>
<tr><td style="width: 25%;"><a href="eye_data.html">eye_data</a></td>
<td>The eye data</td></tr>
<tr><td style="width: 25%;"><a href="qa_data.html">qa_data</a></td>
<td>The questionnaire data</td></tr>
<tr><td style="width: 25%;"><a href="statsCalculate.html">statsCalculate</a></td>
<td>Mean and Standard Deviation of a Numeric Data Set</td></tr>
</table>
</body></html>
