<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Statistical Summaries of a Numeric Data Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dataSummary {myfirstRpack}"><tr><td>dataSummary {myfirstRpack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Statistical Summaries of a Numeric Data Set</h2>

<h3>Description</h3>

<p>This function provides statistical summaries of
a numeric data set.
It calls the <code>statsCalculate</code> function.
It also plots a histogram using the <code>ggplot2</code> package.
</p>


<h3>Usage</h3>

<pre>
dataSummary(vec, na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vec</code></td>
<td>
<p>A numeric vector containing the data</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Should <code>NA</code> be removed?  Default value <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named vector of numerical summaries and the number of <code>NA</code>:
</p>

<dl>
<dt>Mean</dt><dd><p>The mean of the data.</p>
</dd>
<dt>Standard Deviation</dt><dd><p>The standard deviation of the data.</p>
</dd>
<dt>NAs</dt><dd><p>The number of missing data</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Luciana Dalla Valle <a href="mailto:luciana.dallavalle@plymouth.ac.uk">luciana.dallavalle@plymouth.ac.uk</a>, Julian Stander <a href="mailto:J.Stander@plymouth.ac.uk">J.Stander@plymouth.ac.uk</a>
</p>


<h3>Examples</h3>

<pre>
x &lt;- rnorm(100)
dataSummary(x)

</pre>

<hr /><div style="text-align: center;">[Package <em>myfirstRpack</em> version 1.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
