<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The eye data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eye_data {myfirstRpack}"><tr><td>eye_data {myfirstRpack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The eye data</h2>

<h3>Description</h3>

<p>The eye data is a nice and useful data set.
It reports logMar measurements from a group of children,
together with their age
</p>


<h3>Usage</h3>

<pre>
eye_data
</pre>


<h3>Format</h3>

<p>A data.frame with 1500 rows and 4 columns:
</p>

<dl>
<dt>Age</dt><dd><p>Child age (years)</p>
</dd>
<dt>Age_Group</dt><dd><p>Child age group (years)</p>
</dd>
<dt>Right_Eye_Measurement</dt><dd><p>logMar measurement for right eye</p>
</dd>
<dt>Left_Eye_Measurement</dt><dd><p>logMar measurement for left eye</p>
</dd>
</dl>



<h3>Source</h3>

<p>Data provided by Mario, but disclosure protected
</p>


<h3>Examples</h3>

<pre>
with(eye_data, mean(Right_Eye_Measurement))
with(eye_data, mean(Left_Eye_Measurement))

</pre>

<hr /><div style="text-align: center;">[Package <em>myfirstRpack</em> version 1.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
