<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: myfirstRpack: A Package to Provide Numerical and Graphical...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for myfirstRpack-package {myfirstRpack}"><tr><td>myfirstRpack-package {myfirstRpack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>myfirstRpack: A Package to Provide Numerical and Graphical Summaries of a Data Set</h2>

<h3>Description</h3>

<p>The package provides numerical and graphical summaries of a data set.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Luciana Dalla Valle <a href="mailto:luciana.dallavalle@plymouth.ac.uk">luciana.dallavalle@plymouth.ac.uk</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Julian Stander <a href="mailto:J.Stander@plymouth.ac.uk">J.Stander@plymouth.ac.uk</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>myfirstRpack</em> version 1.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
