<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The questionnaire data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for qa_data {myfirstRpack}"><tr><td>qa_data {myfirstRpack}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The questionnaire data</h2>

<h3>Description</h3>

<p>The questionnaire data shows the responses given by the a group of Plymouth students
to 19 questions.
The data set contains one unusual answer.
An additional error (changing one age from 21 to 12) has been introduced for illustrative purposes
</p>


<h3>Usage</h3>

<pre>
qa_data
</pre>


<h3>Format</h3>

<p>A data.frame with 18 rows and 19 columns, containing responses to the following questions:
</p>

<dl>
<dt>Height</dt><dd><p>What is your height in cms? (cms)</p>
</dd>
<dt>Age</dt><dd><p>What is your age as a decimal? (years, as decimal)</p>
</dd>
<dt>Sex</dt><dd><p>What is your sex? (Female or Male)</p>
</dd>
<dt>BirthPlace</dt><dd><p>Where were you born?</p>
</dd>
<dt>SiblingNo</dt><dd><p>How many siblings (brothers and sisters, including step-brothers and step-sisters) do you have?</p>
</dd>
<dt>EatMeat</dt><dd><p>Do you eat mean? (Yes or No)</p>
</dd>
<dt>DrinkCoffee</dt><dd><p>Do you drink coffee? (Yes or No)</p>
</dd>
<dt>LikeBeer</dt><dd><p>Do you like beer? (Yes or No)</p>
</dd>
<dt>Sports</dt><dd><p>Do you play sports? (Yes or No)</p>
</dd>
<dt>Driver</dt><dd><p>Do you have a full driving licence? (Yes or No)</p>
</dd>
<dt>LeftHanded</dt><dd><p>Are you left-handed? (Yes or No)</p>
</dd>
<dt>Abroad</dt><dd><p>Did you go abroad on holiday this year? (Yes or No)</p>
</dd>
<dt>Sleep</dt><dd><p>How much sleep do you think that you had last night (in hours)? (hours)</p>
</dd>
<dt>Rent</dt><dd><p>How much do you pay each calendar month for your term time accommodation (in pounds)? (pounds)</p>
</dd>
<dt>Happy_accommodation</dt><dd><p>Are you happy with the quality of your term time accommodation (Yes or No)</p>
</dd>
<dt>Distance</dt><dd><p>How far is your term time accommodation from the Babbage Building (to the nearest 0.1 of a mile, best guess)? (miles, in tenths)</p>
</dd>
<dt>Travel_time</dt><dd><p>How long does it take you to travel from your term time accommodation to the Babbage Building (in minutes, best guess)? (minutes)</p>
</dd>
<dt>Mode_of_transport</dt><dd><p>What is your usual way of travelling to the University (if you use more than one means of transport, please state the one which takes the most time)?</p>
</dd>
<dt>Safe</dt><dd><p>Do you feel safe returning to your term time accommodation at night? (Yes or No)</p>
</dd>
</dl>



<h3>Source</h3>

<p>Data provided electronically by a group of Plymouth students.
</p>

<hr /><div style="text-align: center;">[Package <em>myfirstRpack</em> version 1.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
